ACTION	AE K SH AH N
ADENINE	AE D EH N IY N
ALANINE	AE L AE N IY N
ALIPHATIC	AH L IH P HH AE T IH K
AMINOACID	AH M IY N OW AE S AH D
ARGININE     	AA R JH AH N IY N
AROMATIC	EH R AH M AE T IH K
ASPARTIC ACID	AE S P AE R T IH K AE S AH D
ATOM	AE T AH M
ATOM_ID	AE T AH M AY D IH
BLACK	B L AE K
BLUE	B L UW
CARTOON	K AA R T UW N
CHAIN	CH EY N
CHARGE	CH AA R JH
COLOR	K AH L ER
COLORS	K AH L ER Z
CYAN	S AY AE N
CYSTEINE     	S IY S T EH IY N
CYTOSINE	S AY T AH S IY N
GLUTAMINE	G L UW T AE M IH N AH
GLUTAMIC_ACID	G L UW T AE M IY K AE S AH D
GLYCINE	G L AY S IH N
GREEN	G R IY N
GUANINE	G W AE N IH N
HIDE	HH AY D
HIGHLIGHT	HH AY L AY T
HISTIDINE	HH IH S T IH D IH N
HYDROPHILIC	HH AY D R AH F IH L IH K
HYDROPHOBIC	HH AY D R AH F OW B IH K
HYDROPHOBICITY	HH AY D R AH F OW B IH S IH T IH
ISOLEUCINE	AY S O L AH S IH N
LARGE	L AA R JH
LEUCINE L AH S IH N
LYSINE  L AY S IH N
MAGENTA	M AH JH EH N T AH
METHIONINE	M AH TH IY AH N AY N 
MODEL	M AA D AH L
MOLECULE	M AA L AH K Y UW L
NEGATIVE	N EH G AH T IH V
NEUTRAL	N UW T R AH L
PHENYLALANINE	F AH N IH L AE L AH N IH N
POLAR	P OW L ER
POLARITY	P OW L EH R AH T IY
POSITION	P AH Z IH SH AH N
POSITIVE	P AA Z AH T IH V
PROLINE P R OW L IH N
PROTEIN	P R OW T IY N
RED	R EH D
REPRESENTATION	R EH P R AH Z EH N T EY SH AH N
RES_ID	R EY Z AY D
RESIDUE	R EH Z IH D UW
RIBBON	R IH B AH N
SECONDARY_STRUCTURE	S EH K AH N D EH R IY S T R AH K CH ER
SELECT	S AH L EH K T
SELECTION	S AH L EH K SH AH N
SERINE  S AH R IH N
SHOW	SH OW
SIZE	S AY Z
SMALL	S M AO L
STICKS	S T IH K S
THREONINE	TH R IY AH N IH N
THYMINE	TH AH M AY N
TINY	T AY N IY
TRYPTOPHANE	T R IH P T AH F AE N
TYROSINE	T AY R AH ZH IH N
VALINE  V AE L IH N
VDW	V IY D IY W
WHITE	W AY T
X	EH K S
Y	W AY
YELLOW	Y EH L OW
Z	Z IY