ACTION	AE K SH AH N
ADENINE	AE D AH N IY N
ALANINE	AE L AH N AY N
ALIPHATIC	AH L IH P HH EY T IH K
AMINOACID	AH M IY N OW AE S AH D
ANALYTICAL_COMPONENT	AE N AH L IH T IH K AH L K AH M P OW N AH N T
ANION	AE N AY AH N
AREA	EH R IY AH
AROMATIC	EH R AH M AE T IH K
ATOM	AE T AH M
ATOMID	AE T AH M AH D
ATTRIBUTE	AH T R IH B Y UW T
AXIS	AE K S AH S
B-FACTOR	B IY F AE K T ER
BIOLOGICAL_COMPONENT	B AY AH L AA JH IH K AH L K AH M P OW N AH N T
BIOPHYSICAL_PROPERTY	B AY AA F AH Z IH S AH L P R AA P ER T IY
BLACK	B L AE K
BLUE	B L UW
CARTOON	K AA R T UW N
CATION	K EY SH AH N
CHAIN	CH EY N
CHARGE	CH AA R JH
COLOR	K AH L ER
COLOR(2)	K AO L ER
COLORS	K AH L ER Z
CYAN	S AY AE N
CYTOSINE	S IH T AH S AY N
DNA	D IY EH N EY
EXPERIMENTAL_PROPERTY	IH K S P EH R IH M EH N T AH L P R AA P ER T IY
GEOMETRICAL_PROPERTY	JH IY AH M EH T R IH K AH L P R AA P ER T IY
GRAPHIC	G R AE F IH K
GREEN	G R IY N
GUANINE	G W AA N IY N
HIDE	HH AY D
HIGHLIGHT	HH AY L AY T
HISTIDINEP	HH IH S T IH D AH N AH P
HISTOGRAM	HH IH S T AH G R AE M
HYDROPHILIC	HH AY D R AH F IH L IH K
HYDROPHOBIC	HH AY D R AH F OW B IH K
HYDROPHOBICITY	HH AY D R AH F OW B IH K AH T IY
IDENTIFIER	AY D EH N T AH F AY ER
ION	AY AA N
ION(2)	AY AH N
LARGE	L AA R JH
LIGAND	L IH G AH N D
LINES	L AY N Z
LINE_PLOT	L AY N P L AA T
MAGENTA	M AH JH EH N T AH
MEMBRANE	M EH M B R EY N
MODEL	M AA D AH L
MOLECULE	M AA L AH K Y UW L
NEGATIVE	N EH G AH T IH V
NEUTRAL	N UW T R AH L
NON	N AA N
NUCLEOTID	N AH K L IY AH T AH D
OBJECT	AA B JH EH K T
OBJECT(2)	AH B JH EH K T
PHARMACOPHORE	F AA R M AE K AH F AH R
PIE	P AY
POINT	P OY N T
POLAR	P OW L ER
POLARITY	P OW L EH R AH T IY
POSITION	P AH Z IH SH AH N
POSITIVE	P AA Z AH T IH V
PRIMARY_STRUCTURE	P R AY M EH R IY S T R AH K CH ER
PROPERTY	P R AA P ER T IY
PROTEIN	P R OW T IY N
RADIUS	R EY D IY AH S
RED	R EH D
REFININGFEATURE	R IH F AY N IH NG F IY CH ER
REPRESENTATION	R EH P R AH Z EH N T EY SH AH N
RESID	R EY Z AH D
RESIDUE	R EH Z AH D UW
RIBBON	R IH B AH N
SCATTER_PLOT	S K AE T ER P L AA T
SECONDARY_STRUCTURE	S EH K AH N D EH R IY S T R AH K CH ER
SELECT	S AH L EH K T
SELECTION	S AH L EH K SH AH N
SHORTNAME	SH AO R T N EY M
SHOW	SH OW
SIDECHAINSTRUCTURE	S AY D CH EY N S T R AH K CH ER
SIZE	S AY Z
SMALL	S M AO L
SOLVENT	S AA L V AH N T
STICKS	S T IH K S
STRUCTURE	S T R AH K CH ER
SURFACE	S ER F AH S
TERTIARY_STRUCTURE	T ER SH ER IY S T R AH K CH ER
THYMINE	TH AH M AY N
TINY	T AY N IY
URACILE	Y UH R AH S AH L
VALUE	V AE L Y UW
VDW	V IY D IY W
VISUAL_PROPERTY	V IH ZH AH W AH L P R AA P ER T IY
VISUAL_REPRESENTATION	V IH ZH AH W AH L R EH P R AH Z EH N T EY SH AH N
WATER	W AO T ER
WHITE	W AY T
WHITE(2)	HH W AY T
X	EH K S
Y	W AY
YELLOW	Y EH L OW
Z	Z IY
